asttokens==2.0.5
backcall==0.2.0
beautifulsoup4==4.10.0
black==21.12b0
blis==0.7.5
Bottleneck==1.3.2
catalogue==2.0.6
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
configparser==5.2.0
cycler==0.11.0
cymem==2.0.6
decorator==5.1.1
docker-pycreds==0.4.0
executing==0.8.2
fastai==1.0.51
fastcore==1.3.27
fastdownload==0.0.5
fastprogress==1.0.0
ffmpeg-python==0.2.0
Flask==2.0.2
Flask-Cors==3.0.10
fonttools==4.29.0
future==0.18.2
gitdb==4.0.9
GitPython==3.1.26
idna==3.3
imageio==2.14.1
ipython==8.0.1
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
kiwisolver==1.3.2
langcodes==3.3.0
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
murmurhash==1.0.6
mypy-extensions==0.4.3
networkx==2.6.3
numexpr==2.8.1
numpy==1.22.1
nvidia-ml-py3==7.352.0
opencv-python==4.5.5.62
packaging==21.3
pandas==1.4.0
parso==0.8.3
pathspec==0.9.0
pathtools==0.1.2
pathy==0.6.1
pickleshare==0.7.5
Pillow==9.0.0
platformdirs==2.4.1
preshed==3.0.6
promise==2.3
prompt-toolkit==3.0.24
protobuf==3.19.3
psutil==5.9.0
pure-eval==0.2.2
pydantic==1.8.2
Pygments==2.11.2
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.2.0
PyYAML==6.0
requests==2.27.1
scikit-image==0.19.1
scikit-learn==1.0.2
scipy==1.7.3
sentry-sdk==1.5.3
shortuuid==1.0.8
six==1.16.0
smart-open==5.2.1
smmap==5.0.0
soupsieve==2.3.1
spacy==3.2.1
spacy-legacy==3.0.8
spacy-loggers==1.0.1
srsly==2.4.2
stack-data==0.1.4
subprocess32==3.5.4
tensorboardX==1.6
termcolor==1.1.0
thinc==8.0.13
threadpoolctl==3.0.0
tifffile==2021.11.2
tomli==1.2.3
torch==1.10.1
torchvision==0.11.2
tqdm==4.62.3
traitlets==5.1.1
typer==0.4.0
typing==3.7.4.3
typing_extensions==4.0.1
urllib3==1.26.8
wandb==0.12.9
wasabi==0.9.0
wcwidth==0.2.5
Werkzeug==2.0.2
wincertstore==0.2
yaspin==2.1.0
youtube-dl==2021.12.17
